<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    width: 100%;
    height: 100%;
  }
  table {
    width: auto;
    max-width: 100%;
  }
  .cuestion {
    font-weight: bold;
    width: min-content;
    background: rgba(3,3,3,.3);
  }
  .cuestion span {
    width: 100%;
  }

  .response {
    text-align: center;
    padding: 0 1rem;
    border-bottom: .1px solid #333;
  }

</style>
<body>
  <table align="center">
    <tr>
      <td>
        <td class="cuestion">
          Responsable del equipo de computo:
          <span>
          </span>
        </td>
        <td class="response">Kevin Alberto Palma Ralda</td>
      </td>
      <td>
        <td class="cuestion"><span>NIP</span></td>
        <td class="response">20190439</td>
      </td>
    </tr>
  </table>
</body>
</html>